# ProAreaTestApp

./: .gitignore  README.md  pom.xml
src/main/java/co/proarea/: OnlineStore.java
src/main/java/co/proarea/configuration/: AppConfig.java  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/co/proarea/controllers/: AdminController.java  AuthController.java  FileController.java  ProductController.java  UserController.java
src/main/java/co/proarea/dto/: AdminUserDTO.java  AuthenticationRequestDTO.java  PasswordDTO.java  ProductUnitDTO.java  UserDTO.java
src/main/java/co/proarea/models/: BaseEntity.java  DBFile.java  InvoiceRow.java  Product.java  ProductUnit.java  Role.java  Status.java  User.java
src/main/java/co/proarea/pdf/: Invoice.java
src/main/java/co/proarea/pdf/models/: InvoiceRow.java
src/main/java/co/proarea/repositories/: AccountRepository.java  DBFileRepository.java  ProductRepository.java  ProductUnitRepository.java  RoleRepository.java  UserRepository.java
src/main/java/co/proarea/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtUserDetailsService.java
src/main/java/co/proarea/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/co/proarea/services/: ProductService.java  StorageService.java  UserService.java
src/main/java/co/proarea/services/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/co/proarea/services/impl/: ProductServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application.properties
