spring.datasource.url=jdbc:postgresql://ec2-54-217-213-79.eu-west-1.compute.amazonaws.com:5432/d72iu6gaarg22j
spring.datasource.username=vwhzbepsewlzit
spring.datasource.password=6386339e1d469707b324330ca67aa1f52f5f1bc8c389dc3522e08c92042737f3

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.default_schema=local

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.local@gmail.com
spring.mail.password=26683
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.token.expired=604800000

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

jwt.token.secret=08d33ae8197fd7340398af5f69c40d130be9baa9b9fda0d4f86b8d4cda2faf9f4727a50bd3d4f876d1d3928655d5177a43bbf8a38022e6bb5bc3cac7d117947c