spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=Europe/Kiev
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=stage

spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.proarea.co
spring.mail.port=587
spring.mail.username=fer;fdlvw
spring.mail.password=dwe;plfgwewfrvegfqw;lafkldwvlq;dal/f
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.token.expired=86400000

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB