spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=Europe/Kiev
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=dev

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test.proarea@gmail.com
spring.mail.password=proarea12582682214821265
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.token.expired=86400000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB